# Carpool

./: Carpool.sln  Dockerfile
Carpool.Api/: Carpool.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Carpool.Api/Contracts/Campus/Response/: CampusResponse.cs
Carpool.Api/Contracts/Ride/: RideDeleteRequest.cs  RideRequest.cs  RouteRequest.cs
Carpool.Api/Contracts/Ride/Request/: RideCreateRequest.cs  RouteRequest.cs
Carpool.Api/Contracts/Ride/Response/: RideResponse.cs  RideStudentResponse.cs  RouteResponse.cs
Carpool.Api/Contracts/Schedule/Request/: ScheduleCreateRequest.cs
Carpool.Api/Contracts/Schedule/Response/: ScheduleAcceptedResponse.cs  ScheduleResponse.cs
Carpool.Api/Controllers/: BaseController.cs  CampiController.cs  CampusController.cs  CarpoolController.cs  RideController.cs  ScheduleController.cs  StudentController.cs  WeatherForecastController.cs
Carpool.Api/Extensions/: MassTransitExtension.cs
Carpool.Api/MapperConfiguration/: CampusMapperConfig.cs  RideMapperConfig.cs  ScheduleMapperConfig.cs
Carpool.Api/Middleware/: ErrorHandlingMiddleware.cs
Carpool.Api/Properties/: launchSettings.json
Carpool.BLL/: Carpool.BLL.csproj  DependencyInjection.cs
Carpool.BLL/Common/: Constants.cs  ErrorType.cs
Carpool.BLL/Common/Errors/: CampusNotFound.cs  DriverServiceUnavailable.cs  ErrorType.cs  RideAlreadyExist.cs  RideNotFound.cs  ScheduleInvalid.cs  ScheduleNotFound.cs  StudentServiceUnavailable.cs
Carpool.BLL/Services/Campus/: CampusService.cs  ICampusService.cs
Carpool.BLL/Services/Campus/Models/: CampusResult.cs
Carpool.BLL/Services/Ride/: IRideService.cs  RideService.cs
Carpool.BLL/Services/Ride/Models/: RideCreateCommand.cs  RideDeleteCommand.cs
Carpool.BLL/Services/Ride/Models/Command/: RideCreateCommand.cs  RideDeleteCommand.cs
Carpool.BLL/Services/Ride/Models/Result/: RideResult.cs  RideStudentResult.cs  RouteResult.cs
Carpool.BLL/Services/RideHandler/: IRideService.cs  RideService.cs
Carpool.BLL/Services/RideHandler/Models/: RideCreateCommand.cs
Carpool.BLL/Services/Schedule/: IScheduleService.cs  ScheduleService.cs
Carpool.BLL/Services/Schedule/Models/Command/: ScheduleCreateCommand.cs
Carpool.BLL/Services/Schedule/Models/Result/: DriverResult.cs  ScheduleAcceptedResult.cs  ScheduleResult.cs  StudentResult.cs
Carpool.DAL/: Carpool.DAL.csproj  DependencyInjection.cs
Carpool.DAL/Domain/: Campus.cs  College.cs  Ride.cs  Schedule.cs
Carpool.DAL/Domain/Event/: BaseEvent.cs  DeclinedRideEvent.cs  InvitedRideEvent.cs  SaveTripEvent.cs
Carpool.DAL/Infrastructure/Messaging/: IMessageSender.cs  MessagingSender.cs
Carpool.DAL/Infrastructure/Services/Common/: ApiCaller.cs  IApiCaller.cs
Carpool.DAL/Infrastructure/Services/Driver/: CachedDriverService.cs  DriverService.cs  IDriverService.cs
Carpool.DAL/Infrastructure/Services/Driver/Model/: Driver.cs
Carpool.DAL/Infrastructure/Services/Route/: IRouteService.cs  RouteService.cs
Carpool.DAL/Infrastructure/Services/Route/Model/: RouteMap.cs  RouteRequest.cs
Carpool.DAL/Infrastructure/Services/Student/: CachedStudentService.cs  IStudentService.cs  StudentService.cs
Carpool.DAL/Infrastructure/Services/Student/Model/: Student.cs
Carpool.DAL/Persistence/Redis/: BaseRedisRepository.cs  RideRepository.cs
Carpool.DAL/Persistence/Redis/Interfaces/: IBaseRedisRepository.cs  IRideRepository.cs
Carpool.DAL/Persistence/Relational/Context/: CarpoolContext.cs  ContextFactory.cs
Carpool.DAL/Persistence/Relational/EntityConfigurations/: CampusMap.cs  CollegeMap.cs  ScheduleMap.cs
Carpool.DAL/Persistence/Relational/Repository/: CampusRepository.cs  ScheduleRepository.cs
Carpool.DAL/Persistence/Relational/Repository/Interfaces/: ICampusRepository.cs  IScheduleRepository.cs
Carpool.DAL/Persistence/Relational/migrations/: 20230815234832_initial.Designer.cs  20230815234832_initial.cs  20230819022300_update1808.Designer.cs  20230819022300_update1808.cs  20230831230747_update3108.Designer.cs  20230831230747_update3108.cs  20231103205935_DbDriverName0311.Designer.cs  20231103205935_DbDriverName0311.cs  20231107235154_PlaceDriverName0711.Designer.cs  20231107235154_PlaceDriverName0711.cs  20231118234018_completedStatus.Designer.cs  20231118234018_completedStatus.cs  CarpoolContextModelSnapshot.cs
